mkohlmyr/actionable/action.yml
name: terraform

inputs:
  script:
    description: "Entrypoint"
    required: true

runs:
  using: docker
  image: ../containers/terraform.dockerfile
  entrypoint: ${{ inputs.script }}

mkohlmyr/actionable/.github/workflows/plan.yml
- name: Test TF
  id: terraform
  uses: ./
  with:
    script: "some string goes here"

mkohlmyr/actionable/.github/workflows/plan.yml
- name: Test TF
  id: terraform
  uses: ./
  with:
    script: plan.sh